<!doctype html>
<html>
  <head>
    <title>Choose Your Own</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Subway of Hell</h1>
    <img class="choice1image" src="subwayChoice1.jpg" />
    <img class="choice1Aimage" src="man.jpg" />
    <p class="text">
        You wake up in a dimly lit, abandoned subway station. The air is stale, and you can hear the distant rumble of machinery. You don't remember how you got here. Your only possessions are a worn-out backpack and a flickering flashlight.
    </p>
    <button class="head-button">Head towards the tracks, hoping to find a way out.</button>
    <br>
    <button class="explore-button">Explore the station's upper levels, searching for supplies.</button>
  </body>
</html>